language: node_js
node_js:
  - 10
cache:
  npm: true
  directories:
    - node_modules
    - $HOME/.cache/firebase
before_install:
  - curl -sL https://firebase.tools | bash
install: npm install
script: npm run test
after_success: npm run coverage
